<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8"
          name="viewport"
          content="width=device-width,
                   initial-scale=1.0" />
    <title>Audi</title>
  <link rel="stylesheet" type="text/css" href="bghome.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style type=text/css>
	table, td { /* DONT TOUCH */
		border: 1px solid black; 
		background: #F2F4F7;
	}
	td, th{ #F2F4F7 /* DONT TOUCH */
		text-align:center;
		padding:8px;
	}
	table.center{ /* DONT TOUCH */
		margin-left: auto; margin-right:auto;
	}
	p,td,ul,li,th{
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: <weight>;
		  font-style: normal;

	}
	p{ 
		font-size: 30px;
		color: rgba(245, 247, 246); /*CHANGE BASED ON DESIRED COLOR */
	}
	hr {
            height: 4px;
            background-color: rgb(255, 255, 255); /*CHANGE BASED ON DESIRED COLOR */
            border: none;
        }
	td:nth-child(even), th:nth-child(odd){
		background-color: #ffffff; /*CHANGE BASED ON DESIRED COLOR */
}
div.ani {
  background-color: rgb(255, 255, 255); /*CHANGE BASED ON DESIRED COLOR */
  transition: 2s ease-in-out;
}

div.ani:hover {
    background-color: rgb(0, 0, 0);
    color: white
}

	body{
		background-image: url('audibackground.jpg'); /* CHANGE BASED ON PREFERRED IMAGE. SEND THE IMAGE IN MESSENGER GC */
		background-repeat: no-repeat;
	    background-attachment: fixed;  
	    background-size: cover;
	    margin: 10px;
	  }
	h1 { /* DONT TOUCH */
  font-family: "Afacad", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
a{ /* DONT TOUCH */
	  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 5px;
}
* { /* DONT TOUCH */
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column { /* DONT TOUCH */
  float: left;
  width: 50%;
  padding: 10px;
  height: 500px; 
}
.column1{ /* DONT TOUCH */
	  float: left;
  width: 50%;
  padding: 10px;
  height: 550px; 
}
/* Clear floats after the columns */
.row:after { /* DONT TOUCH */
  content: "";
  display: table;
  clear: both;
}

	p.top{
		font-size: 80px; /* DONT TOUCH */
		padding-left: 50px;
	}
	.pics{ /* DONT TOUCH */
  border:2px dashed white;
  width: 50%;
  background-color: white;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  color: #71797E;
}
.column3 { /* DONT TOUCH */
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
 .navbar {/* DONT TOUCH */
  overflow: hidden;
  background-color: #333;
}

.navbar a { /* DONT TOUCH */
  float: left;
  font-size: 16px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.dropdown { /* DONT TOUCH */
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn { /* DONT TOUCH */
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.navbar a:hover, .dropdown:hover .dropbtn { /* DONT TOUCH */
  background-color: #ddd;
      color: black;
    border-right: 1px;
    border-right-color: white;
}

.dropdown-content { /* DONT TOUCH */
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a { /* DONT TOUCH */
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover { /* DONT TOUCH */
  background-color: #ddd;
}

.dropdown:hover .dropdown-content { /* DONT TOUCH */
  display: block;
}

  </style>

</head>
<body>
  <div class="navbar">
  <a><img src="audilogo.png" height="30px" width="65px">
  <a href="homepagefinal.html" style="font-size:24px;">VOLKSWAGEN</a>
    <a href="LAMBO.html"  style="font-size:24px;">LAMBORGHINI</a>
    <a href="AUDI.html"  style="font-size:24px;">AUDI</a>
    <a href="BENT.html"  style="font-size:24px;">BENTLEY</a>
    <a href="BUGA.html"  style="font-size:24px;">BUGATTI</a>
    <a href="SKODA.html"  style="font-size:24px;">SKODA</a>
    <a href="POR.html"  style="font-size:24px;">PORSCHE</a>
  <div class="dropdown">
    <button class="dropbtn" style="font-size:24px;">CONTACT US
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.audi.ph/sea/web/ph.html">Website</a>
      <a href="https://maps.app.goo.gl/fNVtcJBQa5vtnCw16">BGC Dealership</a>
      <a href="formvolks.html">Get in touch with us!</a>
    </div>
  </div> 
</div>

<!-- DONT TOUCH NAVBAR -->

<header>
	<h1 style="background-color: #ffffff; color: rgb(0, 0, 0); padding: 10px; margin: 0; text-align: center;font-size: 85px;opacity:.9;">Audi</h1>
</header><br>

<div class="row">
		<div class="column" style="background-color: rgb(0, 0, 0); "> <!-- change based on preferred background color -->
		<p class="top">Welcome to <br> Audi! <!-- change based on assigned company -->
		</div>
		<div class="column" style="background-color: rgb(0, 0, 0);"> <!-- change based on preferred background color -->
		<br>
	    <iframe width="550" height="350" src="https://www.youtube.com/embed/kUJGWT6xCao?autoplay=1&mute=1&loop=1"> <!-- change based on company vid -->
			</iframe>  
		</div>
</div>

<!-- the OUR BRANDS part should be changed to another one depending on your choice -->
<!-- can be "Our story/Our factory/Our history" (Your choice)-->

<div style="background-color: #ffffff; color: rgb(0, 0, 0);  margin: 0; text-align: center;font-size: 45px;">
		<center><h1>OUR STORY</h1></center></div>

<div class="row">
		<div class="column" style="background-color: rgb(255, 255, 255);">
			<br>
			<img src="ourstoryaudi.jpg" width="600px" height="330px" style="padding-left: 80px;">
		
		</div>
		<div class="column" style="background-color: rgb(255, 255, 255)">
	    <p style="font-size: 25px; padding-right: 20px; color: black;">Audi is one of the groups under the Volkwagen Group and is the group that was assigned control of Lamborghini, Bentley, Ducati and Italdesign by Volkswagen.</p>
	    <p style="font-size: 20px; padding-right: 20px; color: black;">The Audi name signifies high-quality vehicles, forward-looking and sustainable drive technology, first-class quality, and progressive design worldwide.</p>
        <p style="font-size: 20px; padding-right: 20px; color: black;">Audi was founded in 1910 by August Horch, who initially founded his own business: August Horch & Cie, but left the company due to a difference of opinions with the board of directors.</p>
        <p style="font-size: 20px; padding-right: 20px; color: black;">The Modern Logo of the company originated from the Merger of 4 different German automotive brands, Audi, DKW, Horch, and Wanderer, to create the Auto Union AG which later became the Audi AG of today.</p>
        </p>
		</div>
</div>
 
<!-- the OUR BRANDS part should be changed to another one depending on your choice -->

<div style="background-color: #ffffff; color: rgb(0, 0, 0);  margin: 0; text-align: center;font-size: 45px;"> <!-- change based on preferred background color -->
		<center><h1>OUR PRODUCTS</h1></center></div>

<div class="ani">

<BR><center><h1 style="font-size:45px;color:rgb(104, 104, 104);">CAR IMAGES WITH NAME</h1>
    <table style="width:50%" class="pics" border=""> <!-- change based on cars of your company, just put the filename there and send me images (PM) -->
      <tr><!-- legacy -->
        <th rowspan="1"><img src="a3.jpg" height="210px" width="270px" /><br>Audi A3</th>
        <th rowspan="1"><img src="q6 e-tron.jpg" height="210px" width="270px" /><br>Audi Q6 e-tron</th>
        <th rowspan="1"><img src="Quattro.jpg" height="210px" width="270px" /><br>Audi Quattro</th>
      </tr>
      <tr>
        <th rowspan="1"><img src="r8.jpg" height="210px" width="270px" /><br>Audi R8</th>
        <th rowspan="1"><img src="rs7.jpg" height="210px" width="270px" /><br>Audi RS7</th>
        <th rowspan="1"><img src="s3.jpg" height="210px" width="270px" /><br>Audi S3</th>
      </tr>
</table></center><br>

</div></BR>
<hr>
<br>
<footer>

		<div style="background-color: rgb(0, 0, 0);"> <!-- change based on preferred background color -->
						<div class="row">
			  <div class="column3" style="background-color: rgb(0, 0, 0);"> <!-- change based on preferred background color --><br><br><br><br>

			    <center><img src="audilogobot.webp" height="70%" width="70%"></center>
			  </div>
			  <div class="column3" style="background-color: rgb(0, 0, 0);"> <!-- change based on preferred background color -->
			     <p style="font-size:40px;color: white;"><strong>Contact Information:</strong></p> <!-- change based on preferred color -->
			  <ul style="font-size:35px;">
			    <li style="color: white;"><strong>Address:</strong> 28th St, Taguig, Metro Manila </li> <!-- change based on preferred color -->
			    <li style="color: white;"><strong>Phone:</strong> 02 85537911</li> <!-- change based on preferred color -->
			    <li style="color: white;"><strong>Website:</strong> <a style="font-size: 35px;" href="https://www.audi.ph/sea/web/ph.html">Audi Philippines</a></li> <!-- change based on preferred color -->
			  </ul>
			  </div><br><br>
			  <div class="column3" style="background-color: rgb(0, 0, 0);;"> <!-- change based on preferred background color -->
			    <table border="1" style="border-color: white; padding: 20px;"> <!-- change based on actual info of company -->
				  <tr>
				    <th style="font-size: 25px;">Day</th>
				    <th style="font-size: 25px;">Hours</th>
				  </tr>
				  <tr>
				    <td style="font-size: 25px;">Monday - Saturday</td>
				    <td style="font-size: 25px;">8:30 AM - 7:00 PM</td>
				  </tr>
				  <tr>
				    <td style="font-size: 25px;">Sunday</td>
				    <td style="font-size: 25px;">Closed</td>
				  </tr>
				</table>
			  </div>
			</div>
			<br><br><br><br><br><br><br><br>

		<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.8753778890327!2d121.05007021004344!3d14.549118385872486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8f2219dea91%3A0xbd236016108be1aa!2sAudi%20Global%20City!5e0!3m2!1sen!2sph!4v1714538129357!5m2!1sen!2sph" width="1000" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center><br> <!-- change based on google map iframe of actual store (IN THE PHILIPPINES) -->

		<p style="padding-left:10px">            Audi -- Philippines</p> <!-- change based on assigned company-->
		<p style="padding-left:10px">            @ Copyright 2024</p>
		<p style="font-size:30px;color: white; padding-left:10px">            Cellano</p> <!-- change based on your name -->

<center><a style="color:white;font-size: 12px" href="#top">Back to top</a></center>
</div>
</body>

</html> <!-- follow file-name based on what I put in the navbar href -->