<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8"
          name="viewport"
          content="width=device-width,
                   initial-scale=1.0" />
    <title>Bugatti</title>
  <link rel="stylesheet" type="text/css" href="bghome.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style type=text/css>
	table, td { /* DONT TOUCH */
		border: 1px solid black; 
		background: #F2F4F7;
	}
	td, th{ #F2F4F7 /* DONT TOUCH */
		text-align:center;
		padding:8px;
	}
	table.center{ /* DONT TOUCH */
		margin-left: auto; margin-right:auto;
	}
	p,td,ul,li,th{
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: <weight>;
		  font-style: normal;

	}
	p{ 
		font-size: 30px;
		color: rgba(245, 247, 246); /*CHANGE BASED ON DESIRED COLOR */
	}
	hr {
            height: 4px;
            background-color: white; /*CHANGE BASED ON DESIRED COLOR */
            border: none;
        }
	td:nth-child(even), th:nth-child(odd){
		background-color: #D6EEEE; /*CHANGE BASED ON DESIRED COLOR */
}
div.ani {
  background-color: #f52043; /*CHANGE BASED ON DESIRED COLOR */
  animation-name: example;
  animation-duration: 6s;
}

@keyframes example {
  from {background-color:#f52043;} 	/*CHANGE BASED ON DESIRED COLOR */
  to {background-color: rgba(22, 41, 250)} /*CHANGE BASED ON DESIRED COLOR */
}
	body{
		background-image: url('BUGABGROUND.jpg'); /* CHANGE BASED ON PREFERRED IMAGE. SEND THE IMAGE IN MESSENGER GC */
		background-repeat: no-repeat;
	    background-attachment: fixed;  
	    background-size: cover;
	    margin: 10px;
	  }
	h1 { /* DONT TOUCH */
  font-family: "Afacad", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
a{ /* DONT TOUCH */
	  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 5px;
}
* { /* DONT TOUCH */
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column { /* DONT TOUCH */
  float: left;
  width: 50%;
  padding: 10px;
  height: 450px; 
}
.column1{ /* DONT TOUCH */
	  float: left;
  width: 50%;
  padding: 10px;
  height: 550px; 
}
/* Clear floats after the columns */
.row:after { /* DONT TOUCH */
  content: "";
  display: table;
  clear: both;
}

	p.top{
		font-size: 80px; /* DONT TOUCH */
		padding-left: 50px;
	}
	.pics{ /* DONT TOUCH */
  border:2px dashed white;
  width: 50%;
  background-color: white;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  color: #71797E;
}
.column3 { /* DONT TOUCH */
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
 .navbar {/* DONT TOUCH */
  overflow: hidden;
  background-color: rgba(22, 41, 250);
}

.navbar a { /* DONT TOUCH */
  float: left;
  font-size: 16px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.dropdown { /* DONT TOUCH */
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn { /* DONT TOUCH */
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.navbar a:hover, .dropdown:hover .dropbtn { /* DONT TOUCH */
  background-color: #ddd;
      color: black;
    border-right: 1px;
    border-right-color: white;
}

.dropdown-content { /* DONT TOUCH */
  display: none;
  position: absolute;
  background-color: rgba(22, 41, 250);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a { /* DONT TOUCH */
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover { /* DONT TOUCH */
  background-color: #ddd;
}

.dropdown:hover .dropdown-content { /* DONT TOUCH */
  display: block;
}

  </style>

</head>
<body>
  <div class="navbar">
  <a><img src="bugalogo.png" height="30px" width="60px">
  <a href="homepagefinal.html" style="font-size:24px;">VOLKSWAGEN</a>
    <a href="LAMBO.html"  style="font-size:24px;">LAMBORGHINI</a>
    <a href="AUDI.html"  style="font-size:24px;">AUDI</a>
    <a href="BENT.html"  style="font-size:24px;">BENTLEY</a>
    <a href="BUGA.html"  style="font-size:24px;">BUGATTI</a>
    <a href="SKODA.html"  style="font-size:24px;">SKODA</a>
    <a href="POR.html"  style="font-size:24px;">PORSCHE</a>
  <div class="dropdown">
    <button class="dropbtn" style="font-size:24px;">CONTACT US
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://manila.bentleymotors.com/apac/en/home">Website</a>
      <a href="https://maps.app.goo.gl/2G8Zkchpa4Gq6xp7A">BGC Dealership</a>
      <a href="formvolks.html">Get in touch with us!</a>
    </div>
  </div> 
</div>

<!-- DONT TOUCH NAVBAR -->

<header>
	<h1 style="background-color: #f52043; color: white; padding: 10px; margin: 0; text-align: center;font-size: 85px;opacity:.9;">Bugatti</h1>
</header><br>

<div class="row">
		<div class="column" style="background-color: rgba(22, 41, 250); "> <!-- change based on preferred background color -->
		<p class="top" style="color:white;">Welcome to <br>Bugatti!</p> <!-- change based on assigned company -->
		</div>
		<div class="column" style="background-color: #f52043;padding-left: 50px;"> <!-- change based on preferred background color -->
			<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aO4Q4xt8g9o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
</div>

<!-- the OUR BRANDS part should be changed to another one depending on your choice -->
<!-- can be "Our story" (Your choice)-->

<div style="background-color: #f52043; color: white;  margin: 0; text-align: center;font-size: 45px;">
		<center><h1>OUR STORY</h1></center></div>

<div class="row">
		<div class="column" style="background-color: #f52043;">
			<br>
			<img src="Bugatti-Chiron-Pur-Sport-Red.webp" width="600px" height="330px" style="padding-left: 80px;">
		
		</div>
		<div class="column" style="background-color: rgba(22, 41, 250);">
	    <p style="color: white;font-size: 24px;">Bugatti has a rich history steeped in innovation and performance. Founded in 1909 by Ettore Bugatti, the company quickly gained renown for its high-performance automobiles. Based initially in Molsheim, Alsace, Bugatti's cars were celebrated for their unparalleled design aesthetics and engineering prowess. <br> <br>Over the years, Bugatti's legacy was defined not only by its remarkable vehicles but also by its dominance in motorsport, boasting numerous race victories. Today, Bugatti continues to uphold its tradition of excellence, crafting some of the most exclusive and sought-after supercars in the world.</p>
		</div>
</div>
 
<!-- the OUR BRANDS part should be changed to another one depending on your choice -->

<div style="background-color: #f52043; color: white;  margin: 0; text-align: center;font-size: 45px;"> <!-- change based on preferred background color -->
		<center><h1>OUR PRODUCTS</h1></center></div>

<div class="ani">

<BR><center><h1 style="font-size:45px;color:white;">CAR IMAGES WITH NAME</h1>
    <table style="width:50%" class="pics" border=""> <!-- change based on cars of your company, just put the filename there and send me images (PM) -->
      <tr><!-- legacy -->
        <th rowspan="1" style="background-color:rgba(22, 41, 250);color: white;"><img src="Chiron.jpg" height="210px" width="270px" /><br>Bugatti Chiron</th>
        <th rowspan="1" style="background-color:#f52043;color: white;"><img src="Divo.jpg" height="210px" width="270px" /><br>Bugatti Divo</th>
        <th rowspan="1" style="background-color:rgba(22, 41, 250);color: white;"><img src="Mistral.jpg" height="210px" width="270px" /><br>Bugatti Mistral </th>
      </tr>
      <tr>
        <th rowspan="1" style="background-color:rgba(22, 41, 250);color: white;"><img src="Veyron.jpg" height="210px" width="270px" /><br>Bugatti Veyron</th>
        <th rowspan="1" style="background-color:#f52043;color: white;"><img src="Type41.jpg" height="210px" width="270px" /><br>Bugatti Type 41</th>
        <th rowspan="1" style="background-color:rgba(22, 41, 250);color: white;"><img src="EB110.jpg" height="210px" width="270px" /><br>Bugatti EB110</th>
      </tr>
</table></center><br>

</div></BR>
<hr>
<br>
<footer>

		<div style="background-color: rgba(22, 41, 250);"> <!-- change based on preferred background color -->
						<div class="row">
			  <div class="column3" style="background-color: rgba(22, 41, 250);"> <!-- change based on preferred background color --><br><br><br><br>
          <br><br><br><br><br><br>
			    <center><img src="bugalogo.png" height="150px" width="350px"></center>
			  </div>
			  <div class="column3" style="background-color: rgba(22, 41, 250);"> <!-- change based on preferred background color -->
			     <p style="font-size:40px;color: white;"><strong>Contact Information:</strong></p> <!-- change based on preferred color -->
			  <ul style="font-size:35px;">
			    <li style="color: white;"><strong>Address:</strong> Wearnes Automotive Pte. Ltd.<br>45 Leng Kee Road<br>Singapore 159103<br>Singapore</li> <!-- change based on preferred color -->
			    <li style="color: white;"><strong>Phone:</strong> +65 637 82 601 </li> <!-- change based on preferred color -->
			    <li style="color: white;"><strong>Website:</strong> <a style="font-size: 35px;" href="https://www.bugatti.com/?I=en">Bugatti Singapore</a><br><br><br></li> <!-- change based on preferred color -->
			  </ul>
			  </div><br><br>
			  <div class="column3" style="background-color: rgba(22, 41, 250);"> <!-- change based on preferred background color -->
			    <table border="1" style="border-color: white; padding: 20px;"> <!-- change based on actual info of company -->
				  <tr>
				    <th style="font-size: 25px;background-color: rgba(22, 41, 250);color: white;">Day</th>
				    <th style="font-size: 25px;background-color: #f52043;color: white;">Hours</th>
				  </tr>
				  <tr>
				    <td style="font-size: 25px;background-color: #f52043;color: white;">Monday - Saturday</td>
				    <td style="font-size: 25px; background-color: rgba(22, 41, 250);color: white;">8:30 AM - 5:30 PM</td>
				  </tr>
				  <tr>
				    <td style="font-size: 25px;background-color: #f52043;color: white;">Sunday </td>
				    <td style="font-size: 25px; background-color: rgba(22, 41, 250);color: white;">CLOSED</td>
				  </tr>
				</table>
			  </div>
			</div>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8056824477453!2d103.806580974084!3d1.2909140986968273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1b80e0a30b3b%3A0xc7d3ce086042a448!2sBugatti%20Singapore!5e0!3m2!1sen!2sph!4v1714625658666!5m2!1sen!2sph" width="1000" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center><br> <!-- change based on google map iframe of actual store-->

		<p style="padding-left:10px;color: white;">           Bugatti--Singapore</p> <!-- change based on assigned company-->
		<p style="padding-left:10px;color: white;">            @ Copyright 2024</p>
		<p style="font-size:30px;color: white; padding-left:10px">           Villamayor</p> <!-- change based on your name -->

<center><a style="color:white;font-size: 12px" href="#top">Back to top</a></center>
</div>
</body>

</html> <!-- follow file-name based on what I put in the navbar href -->