<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volkswagen Group</title>
  <link rel="stylesheet" type="text/css" href="bghome.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style type=text/css>
  table, td {
    border: 1px solid black; 
    background: #F2F4F7;
  }
  td, th{
    text-align:center;
    padding:8px;
  }
  table.center{
    margin-left: auto; margin-right:auto;
  }
  p,td,ul,li,label{
      font-family: "Oswald", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;

  }
  p,label{
    font-size: 30px;
    color: rgba(245, 247, 246);
  }
  hr {
            height: 4px;
            background-color: white;
            border: none;
        }
  td:nth-child(even), th:nth-child(odd){
    background-color: #D6EEEE;
}
div.ani {
  background-color: rgba(159, 159, 161);
  animation-name: example;
  animation-duration: 6s;
}

@keyframes example {
  from {background-color:rgba(159, 159, 161);}  
  to {background-color: #5d5d5e}
}
  body{
    background-image: url('R.jpg');;
    background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      margin: 10px;
    }
  h1 {
  font-family: "Afacad", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
a{
    font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 5px;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 450px; 
}
.column1{
    float: left;
  width: 50%;
  padding: 10px;
  height: 550px; 
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

  p.top{
    font-size: 80px;
    padding-left: 50px;
  }
  .pics{
  border:2px dashed white;
  width: 50%;
  background-color: white;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  color: #71797E;
}
.column3 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
 .navbar {/* DONT TOUCH */
  overflow: hidden;
  background-color: #333;
}

.navbar a { /* DONT TOUCH */
  float: left;
  font-size: 16px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.dropdown { /* DONT TOUCH */
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn { /* DONT TOUCH */
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.navbar a:hover, .dropdown:hover .dropbtn { /* DONT TOUCH */
  background-color: #ddd;
      color: black;
    border-right: 1px;
    border-right-color: white;
}

.dropdown-content { /* DONT TOUCH */
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a { /* DONT TOUCH */
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover { /* DONT TOUCH */
  background-color: #ddd;
}

.dropdown:hover .dropdown-content { /* DONT TOUCH */
  display: block;
}
input[type="submit"] { { /* DONT TOUCH EXPECT BACKGROUND-COLOR AND COLOR */
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal; 
  font-style: normal;
  font-size: 25px;
  background-color: rgba(159, 159, 161); 
  color: white;
}
 .checkbox-inline {
            display: inline-block;
            padding-left: 20px;
            margin-bottom: 0;
            font-weight: 400;
            cursor: pointer;
        }
  </style>

</head>
<body> 
  <div class="navbar">
  <a><img src="VOLKS.png" height="30px" width="45px">
  <a href="homepagefinal.html" style="font-size:24px;">VOLKSWAGEN</a>
    <a href="LAMBO.html"  style="font-size:24px;">LAMBORGHINI</a>
    <a href="AUDI.html"  style="font-size:24px;">AUDI</a>
    <a href="BENT.html"  style="font-size:24px;">BENTLEY</a>
    <a href="BUGA.html"  style="font-size:24px;">BUGATTI</a>
    <a href="SKODA.html"  style="font-size:24px;">SKODA</a>
    <a href="POR.html"  style="font-size:24px;">PORSCHE</a>
  <div class="dropdown">
    <button class="dropbtn" style="font-size:24px;">CONTACT US
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.volkswagen.com.ph/en.html">Website</a>
      <a href="https://maps.app.goo.gl/wFzLambSA8b5jF5K6">BGC Dealership</a>
      <a href="formvolks.html">Get in touch with us!</a>
    </div>
  </div> 
</div>

<!-- DONT TOUCH NAVBAR -->

<header>
  <h1 style="background-color: #5d5d5e; color: white; padding: 10px; margin: 0; text-align: center;font-size: 85px;opacity:.9;">Volkswagen Group</h1>
</header><br>

<div class="row" style="background-color: rgba(159, 159, 161); padding: 20px;">
    <h1 style="color:white;font-size: 55px;">Get in Touch with Us</h1>
    <form action="">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" style="width:1200px;"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" style="width:1200px;"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea>
  <p> Select for which cars would you like to inquire about:</p>
    <label class="checkbox-inline"><input type="checkbox" value="">Volkswagen</label>
          <label class="checkbox-inline"><input type="checkbox" value="">Lamborghini</label>
          <label class="checkbox-inline"><input type="checkbox" value="">Audi</label>
          <label class="checkbox-inline"><input type="checkbox" value="">Bentley</label>
          <label class="checkbox-inline"><input type="checkbox" value="">Bugatti</label>
          <label class="checkbox-inline"><input type="checkbox" value="">Skoda</label>
          <label class="checkbox-inline"><input type="checkbox" value="">Porsche</label>
  <br> <br>       <input type="submit" value="Submit">
    </form>
</div>
<br>
<hr>
<br>
<footer>

    <div style="background-color: rgba(159, 159, 161);">
            <div class="row">
        <div class="column3" style="background-color: rgba(159, 159, 161);"><br><br><br><br>

          <center><img src="VOLKS.png" height="250px" width="250px"></center>
        </div>
        <div class="column3" style="background-color: rgba(159, 159, 161);">
           <p style="font-size:40px;color: white;"><strong>Contact Information:</strong></p>
        <ul style="font-size:35px;">
          <li style="color: white;"><strong>Address:</strong> 938, 28th St, Taguig, 1634 Kalakhang Maynila, Philippines </li>
          <li style="color: white;"><strong>Phone:</strong> +63 2 85585888</li>
          <li style="color: white;"><strong>Website:</strong> <a style="font-size: 35px;" href="https://www.volkswagen.com.ph/en.html">Volkswagen PH</a></li>
        </ul>
        </div><br><br>
        <div class="column3" style="background-color: rgba(159, 159, 161);;">
          <table border="1" style="border-color: white; padding: 20px;">
          <tr>
            <th style="font-size: 25px;">Day</th>
            <th style="font-size: 25px;">Hours</th>
          </tr>
          <tr>
            <td style="font-size: 25px;">Monday - Friday</td>
            <td style="font-size: 25px;">8:00 AM - 7:00 PM</td>
          </tr>
          <tr>
            <td style="font-size: 25px;">Saturday and Sunday</td>
            <td style="font-size: 25px;">8:00 AM - 8:00 PM</td>
          </tr>
        </table>
        </div>
      </div>
      <br><br><br><br><br><br><br><br>

    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.869458149746!2d121.04952327425157!3d14.549456785930861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8f26cad8d95%3A0xa192e71a6cd4a9ca!2s938%2028th%20St%2C%20Taguig%2C%201634%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1714220635784!5m2!1sen!2sph" width="1000" height="450" style="border: #132b41 5px dashed;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center><br>

    <p style="padding-left:10px">            Volkwagen -- Philippines</p> <!-- change based on assigned company-->
    <p style="padding-left:10px">            @ Copyright 2024</p>
    <p style="font-size:30px;color: white; padding-left:10px">            Mirchandani</p> <!-- change based on your name -->

<center><a style="color:white;font-size: 12px" href="#top;">Back to top</a></center>
</div>
</body>
</html>
