<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8"
          name="viewport"
          content="width=device-width,
                   initial-scale=1.0" />
    <title>Volkswagen Group</title>
  <link rel="stylesheet" type="text/css" href="bghome.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style type=text/css>
	table, td { /* DONT TOUCH */
        border: 1px solid black;  
	}
	td, th{ #F2F4F7 /* DONT TOUCH */
		text-align:center;
		padding:8px;
	}
	table.center{ /* DONT TOUCH */
		margin-left: auto; 
    margin-right:auto;
	}
	p,td,ul,li,th{
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: <weight>;
		  font-style: normal;

	}
	p{ 
		font-size: 30px;
		color: rgba(245, 247, 246); /*CHANGE BASED ON DESIRED COLOR */
	}
	hr {
            height: 4px;
            background-color: white; /*CHANGE BASED ON DESIRED COLOR */
            border: none;
        }
	td:nth-child(even), th:nth-child(odd){
		background-color: #D6EEEE; /*CHANGE BASED ON DESIRED COLOR */
}
div.ani {
  background-color: rgba(227, 223, 222); /*CHANGE BASED ON DESIRED COLOR */
  animation-name: example;
  animation-duration: 6s;
}

@keyframes example {
  from {background-color:rgba(227, 223, 222);} 	/*CHANGE BASED ON DESIRED COLOR */
  to {background-color: black} /*CHANGE BASED ON DESIRED COLOR */
}
	body{
		background-image: url('R.jpg'); /* CHANGE BASED ON PREFERRED IMAGE. SEND THE IMAGE IN MESSENGER GC */
		background-repeat: no-repeat;
	    background-attachment: fixed;  
	    background-size: cover;
	    margin: 10px;
	  }
	h1 { /* DONT TOUCH */
  font-family: "Afacad", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
a{ /* DONT TOUCH */
	  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 5px;
}
* { /* DONT TOUCH */
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column { /* DONT TOUCH */
  float: left;
  width: 50%;
  padding: 10px;
  height: 450px; 
}
.column1{ /* DONT TOUCH */
	  float: left;
  width: 50%;
  padding: 10px;
  height: 550px; 
}
/* Clear floats after the columns */
.row:after { /* DONT TOUCH */
  content: "";
  display: table;
  clear: both;
}

	p.top{
		font-size: 80px; /* DONT TOUCH */
		padding-left: 50px;
	}
	.pics{ /* DONT TOUCH */
  border:2px dashed white;
  width: 50%;
  background-color: white;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  color: #71797E;
}
.column3 { /* DONT TOUCH */
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
 .navbar {/* DONT TOUCH */
  overflow: hidden;
  background-color: #2b60a6;
}

.navbar a { /* DONT TOUCH */
  float: left;
  font-size: 16px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.dropdown { /* DONT TOUCH */
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn { /* DONT TOUCH */
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.navbar a:hover, .dropdown:hover .dropbtn { /* DONT TOUCH */
  background-color: #ddd;
      color: black;
    border-right: 1px;
    border-right-color: white;
}

.dropdown-content { /* DONT TOUCH */
  display: none;
  position: absolute;
  background-color: #2b60a6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a { /* DONT TOUCH */
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover { /* DONT TOUCH */
  background-color: #ddd;
}

.dropdown:hover .dropdown-content { /* DONT TOUCH */
  display: block;
}

  </style>

</head>
<body>
  <div class="navbar">
  <a><img src="VOLKS.png" height="30px" width="45px">
  <a href="homepagefinal.html" style="font-size:24px;">VOLKSWAGEN</a>
    <a href="LAMBO.html"  style="font-size:24px;">LAMBORGHINI</a>
    <a href="AUDI.html"  style="font-size:24px;">AUDI</a>
    <a href="BENT.html"  style="font-size:24px;">BENTLEY</a>
    <a href="BUGA.html"  style="font-size:24px;">BUGATTI</a>
    <a href="SKODA.html"  style="font-size:24px;">SKODA</a>
    <a href="POR.html"  style="font-size:24px;">PORSCHE</a>
  <div class="dropdown">
    <button class="dropbtn" style="font-size:24px;">CONTACT US
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.volkswagen.com.ph/en.html">Website</a>
      <a href="https://maps.app.goo.gl/wFzLambSA8b5jF5K6">BGC Dealership</a>
      <a href="formvolks.html">Get in touch with us!</a>
    </div>
  </div> 
</div>

<!-- DONT TOUCH NAVBAR -->

<header>
	<h1 style="background-color: #333; color: white; padding: 10px; margin: 0; text-align: center;font-size: 85px;opacity:.9;">Volkswagen Group</h1>
</header><br>

<div class="row">
		<div class="column" style="background-color: #333333; "> <!-- change based on preferred background color -->
		<p class="top">Welcome to <br>Volkswagen!</p> <!-- change based on assigned company -->
		</div>
		<div class="column" style="background-color: #2b60a6;padding-left: 50px;"> <!-- change based on preferred background color -->
			<br>
	    <iframe width="550" height="350" src="https://www.youtube.com/embed/S5mu0aJUtbg?autoplay=1&mute=1&loop=1"> <!-- change based on company vid -->
			</iframe>  
		</div>
</div>

<!-- the OUR BRANDS part should be changed to another one depending on your choice -->
<!-- can be "Our story/Our factory/Our history" (Your choice)-->

<div style="background-color: rgba(51, 51, 51); color: white;  margin: 0; text-align: center;font-size: 45px;">
		<center><h1>OUR BRANDS</h1></center></div>

<div class="row">
		<div class="column" style="background-color: #2b60a6">
			<br>
			<img src="group.png" width="600px" height="330px" style="padding-left: 80px;padding-top:10px;border: "";" usemap="#image-map">

<map name="image-map">
		<area target="" alt="Bugatti" title="Bugatti" href="BUGA.html" coords="20,73,149,147" shape="rect">
    <area target="" alt="Lamborghini" title="Lamborghini" href="LAMBO.html" coords="175,64,279,168" shape="rect">
    <area target="" alt="Bentley" title="Bentley" href="BENT.html" coords="313,75,454,150" shape="rect">
    <area target="" alt="Porsche" title="Porsche" href="POR.html" coords="457,60,593,173"	 shape="rect">
    <area target="" alt="Audi" title="Audi" href="AUDI.html" coords="10,186,150,282" shape="rect">
    <area target="" alt="Volkswagen" title="Volkswagen" href="homepagefinal.html" coords="227,247,52" shape="circle">
    <area target="" alt="Skoda" title="Skoda" href="SKODA.html" coords="512,244,512,404,592,325,431,323" shape="circle">
</map>
		
		</div>
		<div class="column" style="background-color: rgba(51, 51, 51);">
	    <p>The Group is made up of multiple brands with the prominent ones being Volkswagen, Audi, ŠKODA, Bentley, Lamborghini, and Porsche</p>
	    <p style="font-size: 24px;"><b>Volkswagen Group</b>, is a German public multinational conglomerate manufacturer of passenger and commercial vehicles, motorcycles, engines and turbomachinery. Headquartered in Wolfsburg, Lower Saxony, Germany, and since the late 2000s is a publicly-traded family business owned by Porsche SE, which in turn is half-owned but fully controlled by the Austrian-German Porsche and Piëch family. </p>
		</div>
</div>
 
<!-- the OUR BRANDS part should be changed to another one depending on your choice -->

<div style="background-color: rgba(51, 51, 51); color: white;  margin: 0; text-align: center;font-size: 45px;"> <!-- change based on preferred background color -->
		<center><h1>OUR PRODUCTS</h1></center></div>

<div class="ani">

<BR><center><h1 style="font-size:45px;color:white;">CAR IMAGES WITH NAME</h1>
    <table style="width:50%" class="pics" border=""> <!-- change based on cars of your company, just put the filename there and send me images (PM) -->
      <tr><!-- legacy -->
        <th rowspan="1" style="background-color:#2b60a6;color: white;"><img src="VAtlas.jpg" height="210px" width="270px "/><br>Volkswagen Atlas</th>
        <th rowspan="1" style="background-color:rgba(51, 51, 51);color: white;"><img src="arteon.jpg" height="210px" width="270px" /><br>Volkswagen Arteon</th>
        <th rowspan="1" style="background-color:#2b60a6;color: white;"><img src="golf.jpg" height="210px" width="270px" /><br>Volkswagen Golf</th>
      </tr>
      <tr>
        <th rowspan="1" style="background-color:#2b60a6;color: white;"><img src="taos.jpg" height="210px" width="270px" /><br>Volkswagen Taos</th>
        <th rowspan="1" style="background-color:rgba(51, 51, 51);color: white;"><img src="jetta.jpg" height="210px" width="270px" /><br>Volkswagen Jetta</th>
        <th rowspan="1" style="background-color:#2b60a6;color: white;"><img src="ID4.jpg" height="210px" width="270px" /><br>Volkswagen ID.4</th>
      </tr>
</table></center><br>

</div></BR>
<hr>
<br>
<footer>

		<div style="background-color: rgba(51,51,51);"> <!-- change based on preferred background color -->
						<div class="row">
			  <div class="column3" style="background-color: rgba(51,51,51);"> <!-- change based on preferred background color --><br><br><br><br>

			    <center><img src="VOLKS.png" height="250px" width="250px"></center>
			  </div>
			  <div class="column3" style="background-color: rgba(51,51,51);"> <!-- change based on preferred background color -->
			     <p style="font-size:40px;color: white;"><strong>Contact Information:</strong></p> <!-- change based on preferred color -->
			  <ul style="font-size:35px;">
			    <li style="color: white;"><strong>Address:</strong> 938, 28th St, Taguig, 1634 Kalakhang Maynila, Philippines </li> <!-- change based on preferred color -->
			    <li style="color: white;"><strong>Phone:</strong> +63 2 85585888</li> <!-- change based on preferred color -->
			    <li style="color: white;"><strong>Website:</strong> <a style="font-size: 35px;" href="https://www.volkswagen.com.ph/en.html">Volkswagen PH</a></li> <!-- change based on preferred color -->
			  </ul>
			  </div><br><br>
			  <div class="column3" style="background-color: rgba(51,51,51);;"> <!-- change based on preferred background color -->
			    <table border="1" style="border-color: white; padding: 20px;"> <!-- change based on actual info of company -->
				  <tr>
				    <th style="font-size: 25px;background-color: #2b60a6;color: white;">Day</th>
				    <th style="font-size: 25px;background-color: #333;color: white;">Hours</th>
				  </tr>
				  <tr>
				    <td style="font-size: 25px;background-color: #333;color: white;">Monday - Friday</td>
				    <td style="font-size: 25px;background-color: #2b60a6;color: white;">8:00 AM - 7:00 PM</td>
				  </tr>
				  <tr>
				    <td style="font-size: 25px;background-color: #333;color: white;">Saturday and Sunday</td>
				    <td style="font-size: 25px;background-color: #2b60a6;color: white;">8:00 AM - 8:00 PM</td>
				  </tr>
				</table>
			  </div>
			</div>
			<br><br><br><br><br><br><br><br>

		<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.869458149746!2d121.04952327425157!3d14.549456785930861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8f26cad8d95%3A0xa192e71a6cd4a9ca!2s938%2028th%20St%2C%20Taguig%2C%201634%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1714220635784!5m2!1sen!2sph" width="1000" height="400" style="border: #132b41 5px dashed;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center><br> <!-- change based on google map iframe of actual store (IN THE PHILIPPINES) -->

		<p style="padding-left:10px">            Volkwagen -- Philippines</p> <!-- change based on assigned company-->
		<p style="padding-left:10px">            @ Copyright 2024</p>
		<p style="font-size:30px;color: white; padding-left:10px">            Mirchandani</p> <!-- change based on your name -->

<center><a style="color:white;" href="#top">Back to top</a></center>
</div>
</body>
