<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8"
          name="viewport"
          content="width=device-width,
                   initial-scale=1.0" />
    <title>Lamborghini</title>
  <link rel="stylesheet" type="text/css" href="bghome.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style type=text/css>
	table, td { /* DONT TOUCH */
		border: 1px solid black; 
		background: #F2F4F7;
	}
	td, th{ #F2F4F7 /* DONT TOUCH */
		text-align:center;
		padding:8px;
	}
	table.center{ /* DONT TOUCH */
		margin-left: auto; margin-right:auto;
	}
	p,td,ul,li,th{
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: <weight>;
		  font-style: normal;

	}
	p{ 
		font-size: 30px;
		color: rgba(245, 247, 246); 
	}
	hr {
            height: 4px;
            background-color: white; 
            border: none;
        }
	td:nth-child(even), th:nth-child(odd){
		background-color: #D6EEEE; 
}
div.ani {
  background-color: black; 
  animation-name: example;
  animation-duration: 6s;
}

@keyframes example {
  from {background-color:black;} 	
  to {background-color: #d9b902} 
}
	body{
		background-image: url('lambobg.jpg'); 
		background-repeat: no-repeat;
	    background-attachment: fixed;  
	    background-size: cover;
	    margin: 10px;
	  }
	h1 { /* DONT TOUCH */
  font-family: "Afacad", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
a{ /* DONT TOUCH */
	  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 5px;
}
* { /* DONT TOUCH */
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column { /* DONT TOUCH */
  float: left;
  width: 50%;
  padding: 10px;
  height: 450px; 
}
.column1{ /* DONT TOUCH */
	  float: left;
  width: 50%;
  padding: 10px;
  height: 550px; 
}
/* Clear floats after the columns */
.row:after { /* DONT TOUCH */
  content: "";
  display: table;
  clear: both;
}

	p.top{
		font-size: 80px; /* DONT TOUCH */
		padding-left: 50px;
	}
	.pics{ /* DONT TOUCH */
  border:2px dashed white;
  width: 50%;
  background-color: white;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  color: #71797E;
}
.column3 { /* DONT TOUCH */
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
 .navbar {/* DONT TOUCH */
  overflow: hidden;
  background-color: rgba(217, 185, 2);
}

.navbar a { /* DONT TOUCH */
  float: left;
  font-size: 16px;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.dropdown { /* DONT TOUCH */
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn { /* DONT TOUCH */
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.navbar a:hover, .dropdown:hover .dropbtn { /* DONT TOUCH */
  background-color: #ddd;
      color: black;
    border-right: 1px;
    border-right-color: white;
}

.dropdown-content { /* DONT TOUCH */
  display: none;
  position: absolute;
  background-color: rgba(217, 185, 2);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a { /* DONT TOUCH */
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover { /* DONT TOUCH */
  background-color: #ddd;
}

.dropdown:hover .dropdown-content { /* DONT TOUCH */
  display: block;
}

  </style>

</head>
<body>
  <div class="navbar">
  <a><img src="lambo.png" height="35px" width="35px">
  <a href="homepagefinal.html" style="font-size:24px;">VOLKSWAGEN</a>
    <a href="LAMBO.html"  style="font-size:24px;">LAMBORGHINI</a>
    <a href="AUDI.html"  style="font-size:24px;">AUDI</a>
    <a href="BENT.html"  style="font-size:24px;">BENTLEY</a>
    <a href="BUGA.html"  style="font-size:24px;">BUGATTI</a>
    <a href="SKODA.html"  style="font-size:24px;">SKODA</a>
    <a href="POR.html"  style="font-size:24px;">PORSCHE</a>
  <div class="dropdown">
    <button class="dropbtn" style="font-size:24px;">CONTACT US
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.lamborghini.com/en-en/dealerships/lamborghini-manila#showroom">Website</a>
      <a href="https://maps.app.goo.gl/RDarTYJhan3rPY5aA">BGC Dealership</a>
      <a href="formvolks.html">Get in touch with us!</a>
    </div>
  </div> 
</div>

<!-- DONT TOUCH NAVBAR -->

<header>
	<h1 style="background-color: rgba(20, 20, 20); color: white; padding: 10px; margin: 0; text-align: center;font-size: 85px;opacity:.9;">Lamborghini</h1>
</header><br>

<div class="row">
		<div class="column" style="background-color: rgba(20, 20, 20); "> 
		<p class="top">Welcome to <br>Lamborghini!</p> 
		</div>
		<div class="column" style="background-color: rgba(217, 185, 2);"> 
			<br>
		<iframe width="550" height="350" style="padding-left: 50px;" src="https://www.youtube.com/embed/sKPItaB5beY?autoplay=1&mute=1&loop=1" frameborder="0" allowfullscreen> <!-- change based on company vid -->
			</iframe>  
		</div>
</div>


<div style="background-color: #141414; color: white;  margin: 0; text-align: center;font-size: 45px;">
		<center><h1>OUR STORY</h1></center></div>

<div class="row">
		<div class="column" style="background-color: rgba(217, 185, 2);">
			<br>
			<img src="ourstory.jpg" width="600px" height="330px" style="padding-left: 80px;">
      		</div>
		<div class="column" style="background-color: rgba(20, 20, 20);">
		<p>Lamborghini is among the multiple brands under the Volkswagen Group.</p>
	    <p style="font-size: 25px;"><b>Lamborghini</b>, founded in 1963,  is headquartered in SantAgata Bolognese, in Northeastern Italy. There it manufactures some of the worlds most sought-after super sports cars. With a constant ambition to deliver best-in-class automobiles, Lamborghini continues to set milestones in the history of luxury super sports cars.</p>
		</div>
</div>
 

<div style="background-color: #141414; color: white;  margin: 0; text-align: center;font-size: 45px;"> 
		<center><h1>OUR PRODUCTS</h1></center></div>

<div class="ani" style="background-color: rgba(20, 20, 20);">

<BR><center><h1 style="font-size:45px;color:white;">CAR IMAGES WITH NAME</h1>
    <table style="width:50%" class="pics" border=""> 
      <tr>
        <th rowspan="1" style="background-color:#d9b902;color: black;"><img src="aventador.png" height="210px" width="270px" /><br>Lamborghini Aventador</th>
        <th rowspan="1" style="background-color:black;color: white;"><img src="gallardo.png" height="210px" width="270px" /><br>Lamborghini Gallardo</th>
        <th rowspan="1" style="background-color:#d9b902;color: black;"><img src="huracan.jpg" height="210px" width="270px" /><br>Lamborghini Huracan</th>
      </tr>
      <tr>
        <th rowspan="1" style="background-color:#d9b902;color: black;"><img src="revuelto.jpg" height="210px" width="270px" /><br>Lamborghini Revuelto</th>
        <th rowspan="1" style="background-color:black;color: white;"><img src="urus.png" height="210px" width="270px" /><br>Lamborghini Urus</th>
        <th rowspan="1" style="background-color:#d9b902;color: black;"><img src="veneno.jpg" height="210px" width="270px" /><br>Lamborghini Veneno</th>
      </tr>
</table></center><br>

</div></BR>
<hr>
<br>
<footer>

		<div style="background-color: rgba(20,20,20);"> 
						<div class="row">
			  <div class="column3" style="background-color: rgba(20,20,20);"> <br><br><br><br>

			    <center><img src="lambo.png" height="250px" width="250px"></center>
			  </div>
			  <div class="column3" style="background-color: rgba(20,20,20);"> 
			     <p style="font-size:40px;color: white;"><strong>Contact Information:</strong></p> 
			  <ul style="font-size:35px;">
			    <li style="color: white;"><strong>Address:</strong> 28th Street, corner 11th Ave, Taguig, 1630 Metro Manila </li> 
			    <li style="color: white;"><strong>Phone:</strong> (02) 8553 9693</li> 
			    <li style="color: white;"><strong>Website:</strong> <a style="font-size: 35px;" href="https://www.lamborghini.com/en-en/dealerships/lamborghini-manila#showroom">Lamborghini Manila</a></li> 
			  </ul>
			  </div><br><br>
			  <div class="column3" style="background-color: rgba(20,20,20);;"> 
			    <table border="1" style="border-color: #141414; padding: 20px;">
				  <tr>
				    <th style="font-size: 25px;background-color: #d9b902;color:black;">Day</th>
				    <th style="font-size: 25px;background-color: black;color:white;">Hours</th>
				  </tr>
				  <tr>
				    <td style="font-size: 25px;background-color: black;color:white;">Monday - Saturday</td>
				    <td style="font-size: 25px;background-color: #d9b902;color:black;">9:00 AM - 6:00 PM</td>
				  </tr>
				  <tr>
				    <td style="font-size: 25px;background-color: black;color:white;">Sunday</td>
				    <td style="font-size: 25px; background-color: #d9b902;color:black;">CLOSED</td>
				  </tr>
				</table>
			  </div>
			</div>
			<br><br><br><br><br><br><br><br>



		<center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.8770608532614!2d121.04998837429797!3d14.549022178338992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8f268ce79ab%3A0x24e36bc4dc08764b!2sLamborghini%20Manila!5e0!3m2!1sen!2sph!4v1714527582354!5m2!1sen!2sph" width="1000" height="400" style="border: #132b41 5px dashed;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </center><br>

		<p style="padding-left:10px">            Lamborghini -- Philippines</p> 
		<p style="padding-left:10px">            @ Copyright 2024</p>
		<p style="font-size:30px;color: white; padding-left:10px">            De Guzman</p> 

<center><a style="color:white;" href="#top">Back to top</a></center>
</div>
</body>

</html> <!-- follow file-name based on what I put in the navbar href -->