
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8"
          name="viewport"
          content="width=device-width,
                   initial-scale=1.0" />
    <title>Porsche</title>
  <link rel="stylesheet" type="text/css" href="bghome.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style type=text/css>
	table, td { /* DONT TOUCH */
		border: 1px solid black; 
		background: #F2F4F7;
	}
	td, th{ #F2F4F7 /* DONT TOUCH */
		text-align:center;
		padding:8px;
	}
	table.center{ /* DONT TOUCH */
		margin-left: auto; margin-right:auto;
	}
	p,td,ul,li,th{
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: <weight>;
		  font-style: normal;

	}
	p{ 
		font-size: 30px;
		color: rgba(0, 0, 0); /*CHANGE BASED ON DESIRED COLOR */
	}
	hr {
            height: 4px;
            background-color: black; /*CHANGE BASED ON DESIRED COLOR */
            border: none;
        }
	td:nth-child(even), th:nth-child(odd){
		background-color: #FFBF00; /*CHANGE BASED ON DESIRED COLOR */
}
div.ani {
  background-color: rgba(255, 196, 0); /*CHANGE BASED ON DESIRED COLOR */
  animation-name: example;
  animation-duration: 6s;
}

@keyframes example {
  from {background-color:rgba(255, 196, 0);} 	/*CHANGE BASED ON DESIRED COLOR */
  to {background-color: #ffc40c} /*CHANGE BASED ON DESIRED COLOR */
}
	body{
		background-image: url('P.jpg'); /* CHANGE BASED ON PREFERRED IMAGE. SEND THE IMAGE IN MESSENGER GC */
		background-repeat: no-repeat;
	    background-attachment: fixed;  
	    background-size: cover;
	    margin: 10px;
	  }
	h1 { /* DONT TOUCH */
  font-family: "Afacad", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
a{ /* DONT TOUCH */
	  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 5px;
}
* { /* DONT TOUCH */
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column { /* DONT TOUCH */
  float: left;
  width: 50%;
  padding: 10px;
  height: 450px; 
}
.column1{ /* DONT TOUCH */
	  float: left;
  width: 50%;
  padding: 10px;
  height: 550px; 
}
/* Clear floats after the columns */
.row:after { /* DONT TOUCH */
  content: "";
  display: table;
  clear: both;
}

	p.top{
		font-size: 80px; /* DONT TOUCH */
		padding-left: 50px;
	}
	.pics{ /* DONT TOUCH */
  border:2px dashed white;
  width: 50%;
  background-color: white;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  color: #71797E;
}
.column3 { /* DONT TOUCH */
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
 .navbar {/* DONT TOUCH */
  overflow: hidden;
  background-color: black;
}

.navbar a { /* DONT TOUCH */
  float: left;
  font-size: 16px;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.dropdown { /* DONT TOUCH */
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn { /* DONT TOUCH */
  font-size: 16px;  
  border: none;
  outline: none;
  color: orange;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.navbar a:hover, .dropdown:hover .dropbtn { /* DONT TOUCH */
  background-color: white;
      color: orange;
    border-right: 1px;
    border-right-color: white;
}

.dropdown-content { /* DONT TOUCH */
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a { /* DONT TOUCH */
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover { /* DONT TOUCH */
  background-color: #ddd;
}

.dropdown:hover .dropdown-content { /* DONT TOUCH */
  display: block;
}

  </style>

</head>
<body>
  <div class="navbar">
  <a><img src="logopor.png" height="40px" width="45px">
  <a href="homepagefinal.html" style="font-size:24px;">VOLKSWAGEN</a>
    <a href="LAMBO.html"  style="font-size:24px;">LAMBORGHINI</a>
    <a href="AUDI.html"  style="font-size:24px;">AUDI</a>
    <a href="BENT.html"  style="font-size:24px;">BENTLEY</a>
    <a href="BUGA.html"  style="font-size:24px;">BUGATTI</a>
    <a href="SKODA.html"  style="font-size:24px;">SKODA</a>
    <a href="POR.html"  style="font-size:24px;">PORSCHE</a>
  <div class="dropdown">
    <button class="dropbtn" style="font-size:24px;">CONTACT US
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.porsche.com/pap/_philippines_/">Website</a>
      <a href="https://maps.app.goo.gl/6RDGxqFx5tAiUXvo6">Greenhills Dealership</a>
      <a href="formvolks.html">Get in touch with us!</a>
    </div>
  </div> 
</div>

<!-- DONT TOUCH NAVBAR -->

<header>
	<h1 style="background-color: #000000; color: orange; padding: 10px; margin: 0; text-align: center;font-size: 85px;opacity:.9;">Porsche</h1>
</header><br>

<div class="row">
		<div class="column" style="background-color: rgba(255, 196, 0); "> <!-- change based on preferred background color -->
		<p class="top">Welcome to <br>Porsche!</p> <!-- change based on assigned company -->
		</div>
		<div class="column" style="background-color: rgba(0, 0, 0);padding-left: 50px;"> <!-- change based on preferred background color -->
			<br>
	    <iframe width="550" height="350" src="https://www.youtube.com/embed/jM7iRf7PggQ?autoplay=1&mute=1&loop=1"> <!-- change based on company vid -->
			</iframe>  
		</div> 
</div>

<!-- the OUR BRANDS part should be changed to another one depending on your choice -->
<!-- can be "Our story/Our factory/Our history" (Your choice)-->

<div style="background-color: #000000; color: orange;  margin: 0; text-align: center;font-size: 45px;">
		<center><h1>OUR HISTORY</h1></center></div>

<div class="row">
		<div class="column" style="background-color: rgba(255, 196, 0);">
			<br>
			<img src="history.jpg" width="600px" height="330px" style="padding-left: 80px;">	
		</div>
		<div class="column" style="background-color: rgba(255, 196, 0);">
	    <p>Porsche, a name synonymous with high-performance sports cars and engineering excellence, boasts a rich history dating back to the early 20th century. Founded by Ferdinand Porsche in 1931, the company quickly established itself as a pioneer in automotive design and technology.</p>
	    <p style="font-size: 25px;"><b></b>  </p>
		</div>
</div>
 
<!-- the OUR BRANDS part should be changed to another one depending on your choice -->

<div style="background-color: #000000; color: orange;  margin: 0; text-align: center;font-size: 45px;"> <!-- change based on preferred background color -->
		<center><h1>OUR PRODUCTS</h1></center></div>

<div class="ani">

<BR><center><h1 style="font-size:45px;color:black;">CAR IMAGES WITH NAME</h1>
    <table style="width:50%" class="pics" border=""> <!-- change based on cars of your company, just put the filename there and send me images (PM) -->
      <tr><!-- legacy -->
        <th rowspan="1" style="color:white;"><img src="cayenne.jpg" height="210px" width="270px" /><br>Cayenne</th>
        <th rowspan="1" style="color:white;background-color: red;"><img src="macan.jpg" height="210px" width="270px" /><br>Macan</th>
        <th rowspan="1" style="color:white;"><img src="panamera.jpg" height="210px" width="270px" /><br>Panamera</th>
      </tr>
      <tr>
        <th rowspan="1" style="color:white;"><img src="taycan.jpg" height="210px" width="270px" /><br>Taycan</th>
        <th rowspan="1" style="color:white;background-color: red;"><img src="911.jpg" height="210px" width="270px" /><br>Carerra 911</th>
        <th rowspan="1" style="color:white;"><img src="cayman.jpg" height="210px" width="270px" /><br>Cayman</th>
      </tr>
</table></center><br>

</div></BR>
<hr>
<br>
<footer>

		<div style="background-color: rgba(255, 196, 0);"> <!-- change based on preferred background color -->
						<div class="row">
			  <div class="column3" style="background-color: rgba(255, 196, 0);"> <!-- change based on preferred background color --><br><br><br><br>

			    <center><img src="logopor.png" height="250px" width="250px"></center>
			  </div>
			  <div class="column3" style="background-color: rgba(255, 196, 0);"> <!-- change based on preferred background color -->
			     <p style="font-size:40px;color: black;"><strong>Contact Information:</strong></p> <!-- change based on preferred color -->
			  <ul style="font-size:35px;">
			    <li style="color: black;"><strong>Address:</strong> Porsche Cars Greenhills, 201 Epifanio de los Santos Ave, Mandaluyong, Metro Manila </li> <!-- change based on preferred color -->
			    <li style="color: black;"><strong>Phone:</strong> +63 2 85585888</li> <!-- change based on preferred color -->
			    <li style="color: black;"><strong>Website:</strong> <a style="font-size: 35px;" href="https://www.porsche.com/pap/_philippines_/">Porsche Philippines</a></li> <!-- change based on preferred color -->
			  </ul>
			  </div><br><br>
			  <div class="column3" style="background-color: rgba(255, 196, 0);;"> <!-- change based on preferred background color -->
			    <table border="1" style="border-color: white; padding: 20px;"> <!-- change based on actual info of company -->
				  <tr>
				    <th style="font-size: 25px;">Day</th>
				    <th style="font-size: 25px;">Hours</th>
				  </tr>
				  <tr>
				    <td style="font-size: 25px;">Monday - Friday</td>
				    <td style="font-size: 25px;">8:00 AM - 7:00 PM</td>
				  </tr>
				  <tr>
				    <td style="font-size: 25px;">Saturday and Sunday</td>
				    <td style="font-size: 25px;">8:00 AM - 8:00 PM</td>
				  </tr>
				</table>
			  </div>
			</div>
			<br><br><br><br><br><br><br><br>

		<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.043657922122!2d121.05659407587433!3d14.596588177173413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9c3c5f5513b%3A0xb853ecec2205767a!2sPorsche%20Cars%20Greenhills!5e0!3m2!1sen!2sph!4v1714531058747!5m2!1sen!2sph" width="1000" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center><br> <!-- change based on google map iframe of actual store (IN THE PHILIPPINES) -->
		<p style="padding-left:10px">            Porsche -- Philippines</p> <!-- change based on assigned company-->
		<p style="padding-left:10px">            @ Copyright 2024</p>
		<p style="font-size:30px;color: black; padding-left:10px">            Margin</p> <!-- change based on your name -->

<center><a style="color:black;font-size: 12px" href="#top">Back to top</a></center>
</div>
</body>

</html> <!-- follow file-name based on what I put in the navbar href -->
